% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{RN126}
\BIBentryALTinterwordspacing
P.~E. Marín, Y.~Milian, S.~Ushak, L.~F. Cabeza, M.~Grágeda, and G.~S.~F.
  Shire, ``Lithium compounds for thermochemical energy storage: A
  state-of-the-art review and future trends,'' \emph{Renewable and Sustainable
  Energy Reviews}, vol. 149, 2021. [Online]. Available:
  \url{https://doi.org/10.1016/j.rser.2021.111381}
\BIBentrySTDinterwordspacing

\bibitem{RN48}
J.~Zhang, Y.~Zhang, H.~Huang, K.~Huang, L.~Deng, H.~Hu, M.~Chang, D.~Chen, and
  Y.~Wang, ``Exploration of highly porous biochar derived from dead leaves to
  immobilize lioh·h2o nanoparticles for efficient thermochemical heat storage
  applications,'' \emph{Energy Technology}, vol.~10, no.~5, 2022.

\bibitem{RN49}
X.~Yang, S.~Li, J.~Zhao, X.~Wang, H.~Huang, Y.~Wang, and L.~Deng, ``Development
  of lithium hydroxide-metal organic framework-derived porous carbon composite
  materials for efficient low temperature thermal energy storage,''
  \emph{Microporous and Mesoporous Materials}, vol. 328, 2021.

\end{thebibliography}
