\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\citation{RN126}
\citation{RN48}
\citation{RN49}
\HyPL@Entry{0<</S/D>>}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 对于特定物质的研究性论文和综述论文数量比较\relax }}{1}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:论文统计}{{1}{1}{对于特定物质的研究性论文和综述论文数量比较\relax }{figure.caption.2}{}}
\@writefile{brf}{\backcite{RN126}{{1}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{RN48}{{1}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{RN49}{{1}{(document)}{Doc-Start}}}
\bibstyle{IEEEtran}
\bibdata{cite.bib}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 锂化合物用于热化学储热的各方面研究\relax }}{2}{figure.caption.3}\protected@file@percent }
\newlabel{fig:锂化合物}{{2}{2}{锂化合物用于热化学储热的各方面研究\relax }{figure.caption.3}{}}
\bibcite{RN126}{{1}{}{{}}{{}}}
\bibcite{RN48}{{2}{}{{}}{{}}}
\bibcite{RN49}{{3}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\gdef \@abspage@last{3}
